# EMAIL_USER="veer04agraval@gmail.com"
# EMAIL_PASS="upzt pngt pxgy aemf"
# MONGO_URI=mongodb+srv://vextech2025:vextech2025@vextech.pdqvgoh.mongodb.net/?retryWrites=true&w=majority&appName=vextech

MONGO_URI=mongodb+srv://veer2238rajput:STrgrNlEXyfMZHBs@cluster0.3chkue4.mongodb.net/Contact?retryWrites=true&w=majority

# CLOUDINARY_CLOUD_NAME=dgmgnkrz9
# CLOUDINARY_API_KEY=945984838649972
# CLOUDINARY_API_SECRET=BLC6DwoS0d1ryNJEmBYphZiZR8Q

MERCHANT_ID='VEXTECHONLINE'
SALT_KEY='656c466a-caf5-49df-a2b5-2dd13612ba5e'

SALT_INDEX=1